API_HOST=0.0.0.0
API_PORT=8000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=genii2024!
DB_NAME=studybot
FACE_LANDMARK_MODEL=shape_predictor_68_face_landmarks.dat
SECRET_KEY=ZLaEcGdRzmEsVw+5POAj1oIFzGNAzuEGQiC0bbjUlao=
ACCESS_TOKEN_EXPIRE_MINUTES=30